server.port=8091















app.token.jwt.expires=3600
app.token.jwt.private-key=\
-----BEGIN PRIVATE KEY-----\n\
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDYKvGx7I8/yYpH\n\
cQnE8Px1OBcLHrCRS0qVi1mwRjCnTeBcXzOdMjVLdyqqeIclw7oTU/5IWP4zZ4Fq\n\
tnRaWMEKhODrhk0zqIUA0ca8/af3XwBX1E2WDZx1x0G2jKOwdEN+0vC84O6u18nf\n\
2AsQcJPHlMP3kaTAzokAPmKL7D2WAYSR+Sf3g/ZtbY0vvfI7pS5hPDthm/NRMBEs\n\
bURVxeh10AOHBQ/KuvgZn/5X2rK1o2CzJjKk0l/N+OZ76Udal3BSK42bygp/hdvZ\n\
jYk2x38sJWWR7hK4r2CwpywwV3nw86DbrpPTFBMdMNXAad31n3VLtm0l+CViv+Vk\n\
0Rl8rpPNAgMBAAECggEBAJgsCv78j48Q2nYWXhE0sBP4i0g5r4RoozWI5ndPwfpU\n\
uSdtoVD8wkXAutlMhZ8RHNF0ZGIbu78GEzXDAT+EkUhNaGSEo55E+HQuOKBcVDyw\n\
tPYfLwr9w/GpdloCwUx7W/RQnEXqdjvBDoy0cn19Mprh395MudU8z3bLc+YaRPRu\n\
C9/z1CMwmdKXXNAg7dhE+WKat7MmFiPuxwUbavjRjhzu00VWijBY2vtJbzc2N5bh\n\
hyl+/X0P8jvQZKiqKuHbEUoVUXLEiAmVE533fuNeuowmRhcxYESBOiECa3QvZDXT\n\
K9KZIMJb9se2pQlLsSGs7j9wsYyvhKC3ZZS6RvNuAIECgYEA7nTmzgcJW0K2e9AQ\n\
4K56qYQUOzLyidMmfdzQCOig1iPBgKbAGuF1arh2MrJhyDtXJy2d+a7Q+1UesOfm\n\
qYvs/CipwH20CqJmHMcAck/GWuejV2Muqr4guqJaQ+UJHUeDsXv5dBgdP+4FmahP\n\
Kl/bqxOWEkEbtjIq8Vh7lKj3KqECgYEA6BJAvtXj0FXt3evax+NkVz4vL1URLloJ\n\
UJ0MD35/uvuxhWZgg+s/MmjYok8NBJ5CfdtI03cTpZWnReRGyDN0+Otk+5ExbzmD\n\
WqoO/aOJgGiG8r8ALSIKagEGOmMjvnR+Jdfs58cZ6PoJFoc5IpEym6rNCx7UlLMC\n\
Zhg+K7UNpa0CgYAX2MUEMZvz7nYFZ8doUMqfjT/gs7WhpuYgjCaZ3XnIMIc3cHWh\n\
uo5df9kCNOimd5i9qEg2Ig9wMxEArBBbQE0Q4pgnUerhbWA83IHk7Klvid7B7H9M\n\
P/tR7s6MH6mLrg0zgKxvucGjFRCmTzirii6Tqz/Ez5IP5HB69lhVg5hEQQKBgEpM\n\
fbobVIKA4FTqi/LvFFLyL70hqQyD+vN6NEBJqa89ocopysCxclw7QRBF6s8NtBAD\n\
Qr+hIgMjdJhly1uRTePbyUrZY1BOw4UlaQM/dmhMDths2iuY+GiTx2CuGOWC+lg3\n\
VzulfOAgHQS/akVs4xz/hAIJbtnkreHt5QmtP59JAoGBAMrHqGD33nWlRbYdlrYY\n\
dbvz7fD1tCQxI8s0qvU1wIdWMck4gFoIpvU4wGsy2gjPvx6skJICQq1ilX2l802H\n\
3DruHplu3HoVe4EnjoWY5fkcWoQpCIORCszlHuL2fH4YMpxV77wJnA92yfzzEKCl\n\
+9bWi7je8VRUl4ItIPFBKLcJ\n\
-----END PRIVATE KEY-----\
